upstream fastcgi_backend {
    server   unix:/var/run/php/php{PHP_VERSION}-fpm.sock;
}
server {
    listen 80;
    server_name {SERVER_NAME} {SERVER_ALIASES};

    set $MAGE_ROOT {SITE_PATH};
    set $MAGE_DEBUG_SHOW_ARGS 1;

    include {SITE_PATH}/nginx.conf.sample;
}