; This file is created automatically by the docker build

[global]

error_log = /var/log/php{PHP_VERSION}-fpm-error.log
daemonize = yes

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /var/log/php{PHP_VERSION}-fpm-access.log

user = vagrant
group = vagrant

listen = /var/run/php/php{PHP_VERSION}-fpm.sock

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
